\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{22}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一第(1)问的模型建立与求解}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}被动接收信号无人机的定位模型}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 圆形无人机编队示意图\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p0}{{1}{5}{圆形无人机编队示意图\relax }{figure.caption.1}{}}
\newlabel{fig:p0@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圆形无人机编队极坐标几何关系图\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p1}{{2}{5}{圆形无人机编队极坐标几何关系图\relax }{figure.caption.2}{}}
\newlabel{fig:p1@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{eq:1}{{1}{5}{被动接收信号无人机的定位模型}{equation.5.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:2}{{2}{5}{被动接收信号无人机的定位模型}{equation.5.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:3}{{3}{5}{被动接收信号无人机的定位模型}{equation.5.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:4}{{4}{5}{被动接收信号无人机的定位模型}{equation.5.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:5}{{5}{6}{被动接收信号无人机的定位模型}{equation.5.5}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:10}{{6}{6}{被动接收信号无人机的定位模型}{equation.5.6}{}}
\newlabel{eq:10@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}模型求解}{6}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:6}{{7}{6}{模型求解}{equation.5.7}{}}
\newlabel{eq:6@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:10}{{8}{6}{模型求解}{equation.5.8}{}}
\newlabel{eq:10@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:8}{{9}{6}{模型求解}{equation.5.9}{}}
\newlabel{eq:8@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eq:9}{{10}{6}{模型求解}{equation.5.10}{}}
\newlabel{eq:9@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题一第(2)问的模型建立与求解}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}模型建立}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基于三架无人机发射信号定位图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p2}{{3}{7}{基于三架无人机发射信号定位图\relax }{figure.caption.3}{}}
\newlabel{fig:p2@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于四架无人机发射信号定位图\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p4}{{4}{7}{基于四架无人机发射信号定位图\relax }{figure.caption.4}{}}
\newlabel{fig:p4@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 无人机定位模型示意图\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p3}{{5}{8}{无人机定位模型示意图\relax }{figure.caption.5}{}}
\newlabel{fig:p3@cref}{{[figure][5][]5}{[1][8][]8}}
\newlabel{eq:14}{{11}{8}{模型建立}{equation.5.11}{}}
\newlabel{eq:14@cref}{{[equation][11][]11}{[1][8][]8}}
\newlabel{eq:11}{{5\,.\,2\,.\,1}{9}{模型建立}{equation.5.11}{}}
\newlabel{eq:11@cref}{{[subsubsection][1][5,2]5\,.\,2\,.\,1}{[1][8][]9}}
\newlabel{eq:12}{{5\,.\,2\,.\,1}{9}{模型建立}{equation.5.11}{}}
\newlabel{eq:12@cref}{{[subsubsection][1][5,2]5\,.\,2\,.\,1}{[1][9][]9}}
\newlabel{eq:13}{{5\,.\,2\,.\,1}{9}{模型建立}{equation.5.11}{}}
\newlabel{eq:13@cref}{{[subsubsection][1][5,2]5\,.\,2\,.\,1}{[1][9][]9}}
\newlabel{eq:15}{{5\,.\,2\,.\,1}{9}{模型建立}{equation.5.11}{}}
\newlabel{eq:15@cref}{{[subsubsection][1][5,2]5\,.\,2\,.\,1}{[1][9][]9}}
\newlabel{eq:16}{{12}{9}{模型建立}{equation.5.12}{}}
\newlabel{eq:16@cref}{{[equation][12][]12}{[1][9][]9}}
\newlabel{eq:17}{{13}{9}{模型建立}{equation.5.13}{}}
\newlabel{eq:17@cref}{{[equation][13][]13}{[1][9][]9}}
\newlabel{eq:18}{{14}{9}{模型建立}{equation.5.14}{}}
\newlabel{eq:18@cref}{{[equation][14][]14}{[1][9][]9}}
\newlabel{eq:19}{{15}{9}{模型建立}{equation.5.15}{}}
\newlabel{eq:19@cref}{{[equation][15][]15}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}模型求解}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:20}{{16}{10}{模型求解}{equation.5.16}{}}
\newlabel{eq:20@cref}{{[equation][16][]16}{[1][9][]10}}
\newlabel{eq:21}{{17}{10}{模型求解}{equation.5.17}{}}
\newlabel{eq:21@cref}{{[equation][17][]17}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题一第(3)问的模型建立与求解}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}无人机一次移动前后极角变化情况}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 有偏差无人机移动前后几何关系图\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p5}{{6}{11}{有偏差无人机移动前后几何关系图\relax }{figure.caption.6}{}}
\newlabel{fig:p5@cref}{{[figure][6][]6}{[1][10][]11}}
\newlabel{prf:example}{{1}{11}{无人机一次移动前后极角变化情况}{proof.1}{}}
\newlabel{prf:example@cref}{{[proof][1][]1}{[1][10][]11}}
\newlabel{lem:1}{{1}{11}{无人机一次移动前后极角变化情况}{lemma.1}{}}
\newlabel{lem:1@cref}{{[lemma][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}基于偏差的无人机定位调度模型}{11}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:22}{{18}{11}{基于偏差的无人机定位调度模型}{equation.5.18}{}}
\newlabel{eq:22@cref}{{[equation][18][]18}{[1][11][]11}}
\newlabel{eq:23}{{19}{12}{基于偏差的无人机定位调度模型}{equation.5.19}{}}
\newlabel{eq:23@cref}{{[equation][19][]19}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 无人机调度流程图\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p6}{{7}{12}{无人机调度流程图\relax }{figure.caption.7}{}}
\newlabel{fig:p6@cref}{{[figure][7][]7}{[1][12][]12}}
\newlabel{eq:24}{{20}{12}{基于偏差的无人机定位调度模型}{equation.5.20}{}}
\newlabel{eq:24@cref}{{[equation][20][]20}{[1][12][]12}}
\newlabel{eq:25}{{21}{13}{基于偏差的无人机定位调度模型}{equation.5.21}{}}
\newlabel{eq:25@cref}{{[equation][21][]21}{[1][12][]13}}
\newlabel{eq:26}{{22}{13}{基于偏差的无人机定位调度模型}{equation.5.22}{}}
\newlabel{eq:26@cref}{{[equation][22][]22}{[1][13][]13}}
\newlabel{eq:27}{{23}{13}{基于偏差的无人机定位调度模型}{equation.5.23}{}}
\newlabel{eq:27@cref}{{[equation][23][]23}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,3}模型求解}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 第一轮模拟结果\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:1}{{1}{14}{第一轮模拟结果\relax }{table.caption.8}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][13][]14}}
\newlabel{fig:p-8}{{8a}{14}{总误差随迭代次数的变化图\relax }{figure.caption.10}{}}
\newlabel{fig:p-8@cref}{{[subfigure][1][8]8a}{[1][14][]14}}
\newlabel{sub@fig:p-8}{{a}{14}{总误差随迭代次数的变化图\relax }{figure.caption.10}{}}
\newlabel{sub@fig:p-8@cref}{{[subfigure][1][8]8a}{[1][14][]14}}
\newlabel{fig:p-7}{{8b}{14}{无人机调整前后位置图\relax }{figure.caption.10}{}}
\newlabel{fig:p-7@cref}{{[subfigure][2][8]8b}{[1][14][]14}}
\newlabel{sub@fig:p-7}{{b}{14}{无人机调整前后位置图\relax }{figure.caption.10}{}}
\newlabel{sub@fig:p-7@cref}{{[subfigure][2][8]8b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 模型求解结果\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 发射信号无人机的选择方案\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:2}{{2}{14}{发射信号无人机的选择方案\relax }{table.caption.9}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}问题二的模型建立与求解}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 锥形无人机编队示意图\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p9}{{9}{15}{锥形无人机编队示意图\relax }{figure.caption.11}{}}
\newlabel{fig:p9@cref}{{[figure][9][]9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}确定发射信号无人机数量}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 锥形无人机定位图\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p10}{{10}{16}{锥形无人机定位图\relax }{figure.caption.12}{}}
\newlabel{fig:p10@cref}{{[figure][10][]10}{[1][15][]16}}
\newlabel{eq:28}{{24}{16}{确定发射信号无人机数量}{equation.5.24}{}}
\newlabel{eq:28@cref}{{[equation][24][]24}{[1][16][]16}}
\newlabel{eq:29}{{25}{17}{确定发射信号无人机数量}{equation.5.25}{}}
\newlabel{eq:29@cref}{{[equation][25][]25}{[1][16][]17}}
\newlabel{eq:30}{{26}{17}{确定发射信号无人机数量}{equation.5.26}{}}
\newlabel{eq:30@cref}{{[equation][26][]26}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}锥形编队无人机定位调度模型}{17}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 锥形无人机定位图\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p11}{{11}{17}{锥形无人机定位图\relax }{figure.caption.13}{}}
\newlabel{fig:p11@cref}{{[figure][11][]11}{[1][17][]17}}
\newlabel{eq:31}{{27}{18}{锥形编队无人机定位调度模型}{equation.5.27}{}}
\newlabel{eq:31@cref}{{[equation][27][]27}{[1][17][]18}}
\newlabel{eq:32}{{28}{18}{锥形编队无人机定位调度模型}{equation.5.28}{}}
\newlabel{eq:32@cref}{{[equation][28][]28}{[1][18][]18}}
\newlabel{eq:33}{{29}{18}{锥形编队无人机定位调度模型}{equation.5.29}{}}
\newlabel{eq:33@cref}{{[equation][29][]29}{[1][18][]18}}
\newlabel{eq:34}{{30}{18}{锥形编队无人机定位调度模型}{equation.5.30}{}}
\newlabel{eq:34@cref}{{[equation][30][]30}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,3}模型求解}{18}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 第一轮模拟结果\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:a}{{3}{19}{第一轮模拟结果\relax }{table.caption.14}{}}
\newlabel{tab:a@cref}{{[table][3][]3}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 发射信号无人机的选择方案\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:b}{{4}{19}{发射信号无人机的选择方案\relax }{table.caption.15}{}}
\newlabel{tab:b@cref}{{[table][4][]4}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价与推广}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}模型优点}{19}{subsection.6.1}\protected@file@percent }
\bibcite{22}{1}
\bibcite{11}{2}
\newlabel{fig:p-11}{{12a}{20}{总误差随迭代次数的变化图\relax }{figure.caption.16}{}}
\newlabel{fig:p-11@cref}{{[subfigure][1][12]12a}{[1][19][]20}}
\newlabel{sub@fig:p-11}{{a}{20}{总误差随迭代次数的变化图\relax }{figure.caption.16}{}}
\newlabel{sub@fig:p-11@cref}{{[subfigure][1][12]12a}{[1][19][]20}}
\newlabel{fig:p-12}{{12b}{20}{无人机调整前后位置图\relax }{figure.caption.16}{}}
\newlabel{fig:p-12@cref}{{[subfigure][2][12]12b}{[1][19][]20}}
\newlabel{sub@fig:p-12}{{b}{20}{无人机调整前后位置图\relax }{figure.caption.16}{}}
\newlabel{sub@fig:p-12@cref}{{[subfigure][2][12]12b}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 模型求解结果\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}模型缺点}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}模型推广}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}参考文献}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}支撑材料列表}{21}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}相关数据}{22}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题一第(3)问无人机最终位置坐标\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:3}{{5}{22}{问题一第(3)问无人机最终位置坐标\relax }{table.caption.18}{}}
\newlabel{tab:3@cref}{{[table][5][]5}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题二无人机初始位置坐标\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:4}{{6}{23}{问题二无人机初始位置坐标\relax }{table.caption.19}{}}
\newlabel{tab:4@cref}{{[table][6][]6}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 问题二无人机最终位置坐标\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:5}{{7}{24}{问题二无人机最终位置坐标\relax }{table.caption.20}{}}
\newlabel{tab:5@cref}{{[table][7][]7}{[1][22][]24}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}问题一第(3)问代码}{24}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}问题二代码}{32}{appendix.a.D}\protected@file@percent }
\gdef \@abspage@last{41}
